.row
  h1 Edit blog

  = form_for(@article) do |f|

    .field
      = f.label :title
      = f.text_field :title

    .field
      = f.label :body
      = f.text_area :body

    .action
      = f.submit "更新", class: "btn btn-primary"