h1.body-title class="text-center" Blogs
- @articles.each do |article|
  .article-box
    .article-image
    = attachment_image_tag article, :image, :fill, 50, 50
    .article-title
    = article.title
    .article-body
    = article.body
    .article-user
    = article.user.name

    .sesssion
    = link_to "詳細", article_path(article)

