h1.body-title class="text-center" New blog

.row

  = form_for(@article) do |f|

    .field
      = f.label :image, "投稿画像"
      br
      = f.attachment_field :image

    .field
      = f.label :title, "タイトル"
      br
      = f.text_field :title

    .field
      = f.label :body, "投稿内容"
      br
      = f.text_area :body, size: "80x20"

    .action
      = f.submit "投稿", class: "btn btn-primary"
