.row
  h1 Blog ditail
  div
    = attachment_image_tag @article, :image, :fill, 50, 50
  div
    = @article.title
  div
    = @article.body

  div
    = link_to "編集", edit_article_path
  div
    = link_to "削除", article_path(@article), method: :delete, data: { confilm: "削除しますか？" }