h1 Edit profile
= form_for @user do |f|
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :introduction
    br
    = f.text_area :introduction
  .field
    = f.label :profile_image
    br
    = f.attachment_field :profile_image

  .action
    = f.submit "更新"