.row
  h1.body-title class="text-center" User ditile

  .profile-image
    = attachment_image_tag @user, :profile_image, :fill, 150, 150, fallback: "unnamed.jpg", size:"150x150"

  .name
    = @user.name

  .introduction
    = @user.introduction

  .session
  = link_to "編集", edit_user_path

  .session
  = link_to "新規投稿", new_article_path

