h1.body-title class="text-center" About
h2.about-massege class="text-center"
  | このサイトでは
  = link_to new_user_registration_path do
    | 会員登録
  | をすることで以下の機能をご利用できます。
h3
  br
  |  1. 記事を投稿できる
  br
  |  2. 記事にコメントを投稿できる
  br
  |  3. 投稿者の一覧を閲覧できる