h1 お問い合わせ

= form_for @inquiry do |f|

  .feild
    = f.label :name, "氏名"
    = f.text_field :name

  .feild
    = f.label :email, "返信先メールアドレス"
    = f.text_field :email

  .field
    = f.label :message, "お問い合わせ内容"
    = f.text_area :message, size: "10x10"

  = f.submit "送信"

