h1.body-title class="text-center"お問い合わせ

.row
= form_with model: @inquiry do |f|

  .field
    = f.label :name, "お名前"
    br
    = f.text_field :name

  .field
    = f.label :email, "返信先メールアドレス"
    br
    = f.text_field :email

  .field
    = f.label :message, "お問い合わせ内容"
    br
    = f.text_area :message, size: "50x10"

  .action
    = f.submit "送信", class: "btn btn-primary"


