doctype html
html
  head
    title Lehrblog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    header class="navbar navbar-fixed-top navbar-inverse"
      .container
        nav class="nav navbar-nav navbar-left"
          span LehrBlog
        nav class="nav navbar-nav navbar-right"
          ul
          - if user_signed_in?
              li = link_to ' home', user_path(current_user), class: 'glyphicon glyphicon-home home'
              li = link_to ' users', users_path, class: 'glyphicon glyphicon-user users'
              li = link_to ' blogs', articles_path, class: 'glyphicon glyphicon-book books'
              li = link_to ' logout', destroy_user_session_path, method: :delete, class: 'glyphicon glyphicon-log-out logout'
          - else
              li = link_to ' home', root_path, class: 'glyphicon glyphicon-home home'
              li = link_to ' about', homes_about_path, class: 'glyphicon glyphicon-link about'
              li = link_to ' sign up', new_user_registration_path, class: 'glyphicon glyphicon-edit sign_up'
              li = link_to ' login', new_user_session_path, class: 'glyphicon glyphicon-log-in sign_in'


    .container.abc
      = yield