doctype html
html
  head
    title Lehrblog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    header class="navbar navbar-default navbar-fixed-top"
      .container
        nav.nav-item-left class="nav navbar-nav navbar-left"
          span.header-title LehrBlog
        nav.nav-item-right class="nav navbar-nav navbar-right"
          ul
          - if user_signed_in?
              li = link_to 'Home', user_path(current_user)
              li = link_to 'Users', users_path
              li = link_to 'Blogs', articles_path
              li = link_to 'Inquiry', new_inquiry_path
              li = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
              li = link_to 'Home', root_path
              li = link_to 'About', homes_about_path
              li = link_to 'Blogs', articles_path
              li = link_to 'Inquiry', new_inquiry_path
              li = link_to 'Sign up', new_user_registration_path
              li = link_to 'Login', new_user_session_path

    .container
      = yield